// Zhang et al. (2018) - Strict Reproduction
// Reynolds Number: Re = 1000 (transitional regime)
// Thickness ratio: h/L = 0.04 (NACA0004)
// Reference: Physics of Fluids 30, 071902 (2018)

// Physical parameters
Re = 1000.0          // Zhang Re value
MU = 0.785/Re        // Viscosity: ν = V_max / Re = 0.000785
RHO = 1.0

// Grid spacing parameters
MAX_LEVELS = 3
REF_RATIO  = 4
N = 64

// Solver parameters
DELTA_FUNCTION       = "IB_4"
START_TIME           = 0.0e0
END_TIME             = 10.0
MAX_INTEGRATOR_STEPS = 10000000000000
GROW_DT              = 2.0e0
NUM_CYCLES           = 1
CONVECTIVE_OP_TYPE   = "PPM"
CONVECTIVE_FORM      = "CONSERVATIVE"
NORMALIZE_PRESSURE   = TRUE
CFL_MAX              = 0.3
DT_MAX               = 0.0001
VORTICITY_TAGGING    = TRUE
TAG_BUFFER           = 2
REGRID_CFL_INTERVAL  = 0.5
OUTPUT_U             = TRUE
OUTPUT_P             = TRUE
OUTPUT_F             = TRUE
OUTPUT_OMEGA         = TRUE
OUTPUT_DIV_U         = TRUE
ENABLE_LOGGING       = TRUE

InitHydroForceBox_0 {
   lower_left_corner  = -1.0, -0.7, 0.0
   upper_right_corner = 1.0, 0.7, 0.0
   init_velocity      = 0.0, 0.0, 0.0
}

VelocityBcCoefs_0 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

IBHierarchyIntegrator {
   start_time           = START_TIME
   end_time             = END_TIME
   grow_dt              = GROW_DT
   num_cycles           = NUM_CYCLES
   regrid_cfl_interval  = REGRID_CFL_INTERVAL
   dt_max               = DT_MAX
   enable_logging       = ENABLE_LOGGING
   max_integrator_steps = MAX_INTEGRATOR_STEPS
   error_on_dt_change   = FALSE
   warn_on_dt_change    = FALSE
}

ConstraintIBMethod {
   delta_fcn                = DELTA_FUNCTION
   enable_logging           = ENABLE_LOGGING
   needs_divfree_projection = FALSE
   rho_solid                = RHO

   calculate_structure_linear_mom       = TRUE
   calculate_structure_rotational_mom   = TRUE

   PrintOutput {
   print_output          = TRUE
   output_interval       = 1
   output_drag           = TRUE
   output_torque         = TRUE
   output_power          = TRUE
   output_rig_transvel   = TRUE
   output_rig_rotvel     = TRUE
   output_com_coords     = TRUE
   output_moment_inertia = TRUE
   output_eulerian_mom   = TRUE
   output_dirname        = "./Zhang_Results_Re1000_h004"
   base_filename         = "Zhang_Re1000_h004"
  }
}

num_structures = 1

ConstraintIBKinematics {

eel2d {
     structure_names                  = "eel2d"
     structure_levels                 =  MAX_LEVELS - 1
     calculate_translational_momentum = 1,1,0
     calculate_rotational_momentum    = 0,0,1
     lag_position_update_method       = "CONSTRAINT_POSITION"
     tagged_pt_identifier             = MAX_LEVELS - 1, 0

     initial_angle_body_axis_0         = 0.0

     // ===== ZHANG (2018) FIXED PARAMETERS =====
     // DO NOT MODIFY - Required for Zhang reproduction
     reynolds_number                   = 1000.0
     thickness_ratio                   = 0.04     // NACA0004
     base_amplitude                    = 0.125    // A_max (FIXED)
     base_frequency                    = 0.785    // V_max = 0.785
     swimming_mode                     = 0.0      // Anguilliform

     // CRITICAL: Disable adaptation for Zhang mode
     enable_shape_adaptation           = FALSE
     envelope_power                    = 1.0      // Linear envelope (FIXED)
     tail_width_ratio                  = 0.02

     // Performance tracking
     track_performance                 = TRUE
     performance_log_file              = "Zhang_performance_Re1000_h004.dat"

     // Zhang (2018) prescribed kinematics
     // Y(X,τ) = 0.125 × (X + 0.03125)/1.03125 × sin[2π(X - τ)]
     body_shape_equation               = "0.125 * ((X_0 + 0.03125) / 1.03125) * sin(2*PI*X_0 - (0.785/0.125)*T)"
     deformation_velocity_function_0   = "(-0.785 * ((X_0 + 0.03125) / 1.03125) * cos(2*PI*X_0 - (0.785/0.125)*T)) * N_0"
     deformation_velocity_function_1   = "(-0.785 * ((X_0 + 0.03125) / 1.03125) * cos(2*PI*X_0 - (0.785/0.125)*T)) * N_1"

     body_is_maneuvering                 = FALSE
     maneuvering_axis_equation           = "0.0"
     maneuvering_axis_is_changing_shape  = FALSE

     food_location_in_domain_0         =  1.0
     food_location_in_domain_1         = -3.3
}

}

IBStandardInitializer {
   max_levels      = MAX_LEVELS
   structure_names = "eel2d"

   eel2d {
      level_number = MAX_LEVELS - 1
   }
}

INSStaggeredHierarchyIntegrator {
   mu                         = MU
   rho                        = RHO
   start_time                 = START_TIME
   end_time                   = END_TIME
   grow_dt                    = GROW_DT
   convective_op_type         = CONVECTIVE_OP_TYPE
   convective_difference_form = CONVECTIVE_FORM
   normalize_pressure         = NORMALIZE_PRESSURE
   cfl                        = CFL_MAX
   dt_max                     = DT_MAX
   using_vorticity_tagging    = VORTICITY_TAGGING
   vorticity_abs_thresh       = 0.25, 0.5, 1.0, 2.0
   tag_buffer                 = TAG_BUFFER
   output_U                   = OUTPUT_U
   output_P                   = OUTPUT_P
   output_F                   = OUTPUT_F
   output_Omega               = OUTPUT_OMEGA
   output_Div_U               = OUTPUT_DIV_U
   enable_logging             = ENABLE_LOGGING
}

Main {
   solver_type = "STAGGERED"
   log_file_name = "Zhang_Re1000_h004.log"
   log_all_nodes = FALSE
   viz_writer = "VisIt"
   viz_dump_interval = 50
   viz_dump_dirname = "Zhang_viz_Re1000_h004"
   timer_dump_interval = 0
}

CartesianGeometry {
   domain_boxes = [ (0,0),(2*N - 1,int(1.4*N) - 1) ]
   x_lo = -1.0,-0.7
   x_up =  1.0, 0.7
   periodic_dimension = 0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512
      level_1 = 512,512
      level_2 = 512,512
      level_3 = 512,512
   }
   smallest_patch_size {
      level_0 =   8,  8
      level_1 =   8,  8
      level_2 =   8,  8
      level_3 =   8,  8
   }
   efficiency_tolerance = 0.85e0
   combine_efficiency   = 0.85e0
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total = TRUE
   print_threshold = 0.1
   timer_list = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
