## Process this file with automake to produce Makefile.in
include $(top_srcdir)/config/Make-rules
SUBDIRS = ex0 ex1 ex2 ex3 ex4 ex5 ex6 ex7 ex8 ex9

## Standard make targets.
examples:
	@(cd ex0 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex1 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex2 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex3 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex4 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex5 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex6 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex7 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex8 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
	@(cd ex9 && $(MAKE) $(AM_MAKEFLAGS) $@) || exit 1;
