// physical parameters
RHO = 1.00  // gm cm^-3
MU  = 0.04  // gm cm^-1 s^-1

// grid spacing parameters
MAX_LEVELS = 2   // maximum number of levels in locally refined grid
REF_RATIO  = 4   // refinement ratio between levels

N = 32                                    // coarsest grid spacing
NFINEST = (REF_RATIO^(MAX_LEVELS - 1))*N  // finest   grid spacing
L = 2.0                                   // width of computational domain (cm)
DX = L/NFINEST                            // Cartesian grid spacing (cm)
DS = DX                                   // (approximate) Lagrangian mesh spacing (cm)
DT = 1.5625e-6*NFINEST/128.0              // timestep size (s)
CFL_MAX = 4.8e4*DT                        // maximum CFL number

// penalty parameter
kappa = 2.5e-1/(DT^2)

// loading parameters
t_step = 2000*DT
F_step = 0.0625

elem_type = "HEX8"
elem_order = "FIRST"
quad_type = "QGAUSS"
quad_order = "SEVENTH"
weighting_fcn = "IB_4"
use_consistent_mass_matrix = FALSE
use_fbar_projection = TRUE

VelocityBcCoefs_0 {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_2 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "0.0"
   acoef_function_5 = "0.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "1.0"
   bcoef_function_5 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

IBFEHierarchyIntegrator {
   start_time            = 0.0e0    // initial simulation time
   end_time              = 1.0e0    // final simulation time
   grow_dt               = 1.1e0    // growth factor for timesteps
   max_integrator_steps  = 10000000 // max number of simulation timesteps
   regrid_interval       = int(floor(1.0/CFL_MAX))
   dt_max = DT
   num_cycles = 2
   enable_logging = TRUE
   split_interior_and_bdry_forces = FALSE
   fe_order = elem_order
   use_fbar_projection = use_fbar_projection
   use_consistent_mass_matrix = use_consistent_mass_matrix
}

INSStaggeredHierarchyIntegrator {
   enable_logging = TRUE

   cfl = CFL_MAX

   tag_buffer = 1

   conservation_form = FALSE
   using_vorticity_tagging = FALSE

   output_U = TRUE
   output_P = TRUE
   output_F = TRUE
   output_Omega = FALSE
   output_Div_U = FALSE

   mu  = MU
   rho = RHO

   normalize_pressure = FALSE

   HelmholtzHypreSolver {
      solver_type           = "PCG"
      precond_type          = "none"
      relative_residual_tol = 1.0e-2
      max_iterations        = 100
      enable_logging        = FALSE
   }

   HelmholtzFACSolver {
      max_cycles = 1
      residual_tol = 1.0e-12
      num_pre_sweeps  = 0
      num_post_sweeps = 2

      fac_max_cycles = 1
      fac_uses_presmoothing = FALSE
      fac_initial_guess_nonzero = FALSE

      skip_restrict_sol = TRUE
      skip_restrict_residual = FALSE

      ssor_iterations = 1

      coarse_solver_choice = "block_jacobi"
      coarse_solver_tolerance = 1.0e-30
      coarse_solver_max_iterations = 2
      prolongation_method = "CONSTANT_REFINE"
      cf_discretization   = "CONSTANT_REFINE"
   }

   PoissonHypreSolver {
      solver_type           = "PCG"
      precond_type          = "PFMG"
      rap_type              = 0
      relax_type            = 2
      skip_relax            = 1
      num_pre_relax_steps   = 1
      num_post_relax_steps  = 1
      relative_residual_tol = 1.0e-2
      max_iterations        = 100
      enable_logging        = FALSE
   }

   PoissonFACSolver {
      max_cycles = 1
      residual_tol = 1.0e-12
      num_pre_sweeps  = 0  // this should always be 0
      num_post_sweeps = 3

      fac_max_cycles = 1
      fac_uses_presmoothing = FALSE
      fac_initial_guess_nonzero = FALSE

      skip_restrict_sol = TRUE
      skip_restrict_residual = FALSE

      ssor_iterations = 1

      coarse_solver_choice = "hypre"
      coarse_solver_tolerance = 1.0e-12
      coarse_solver_max_iterations = 1
      prolongation_method = "LINEAR_REFINE"
      cf_discretization   = "LINEAR_REFINE"

      hypre_solver {
         solver_type           = "PFMG"
         rap_type              = 0
         relax_type            = 2
         skip_relax            = 1
         num_pre_relax_steps   = 0
         num_post_relax_steps  = 3
         relative_residual_tol = 1.0e-12
         max_iterations        = 1
         enable_logging        = FALSE
      }
   }
}

Main {
// log file parameters
   log_file_name    = "IB3d.log"
   log_all_nodes    = FALSE

// visualization dump parameters
   viz_writer            = "VisIt" , "ExodusII"
   viz_dump_interval     = 10 // int(t_step/DT/5.0)       // zero to turn off
   viz_dump_dirname      = "viz_IB3d"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_interval      = 0                        // zero to turn off
   restart_write_dirname = "restart_IB3d"

// timer dump parameters
   timer_dump_interval   = 0                        // zero to turn off
}

CartesianGeometry {
   domain_boxes = [ (0,0,0) , (N - 1,N - 1,N - 1) ]
   x_lo = -0.5*L, -0.5*L, -0.5*L  // lower end of computational domain.
   x_up =  0.5*L,  0.5*L,  0.5*L  // upper end of computational domain.
   periodic_dimension = 0, 0, 0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS  // Maximum number of levels in hierarchy.
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO,REF_RATIO  // vector ratio to next coarser level
      level_2 = REF_RATIO,REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO,REF_RATIO
   }

   largest_patch_size {
      level_0 = 512,512,512  // largest patch allowed in hierarchy
                             // all finer levels will use same values as level_0...
   }

   smallest_patch_size {
      level_0 =   8,  8,  8  // smallest patch allowed in hierarchy
                             // all finer levels will use same values as level_0...
   }

   proper_nesting_buffer = 1

   allow_patches_smaller_than_ghostwidth = TRUE
   allow_patches_smaller_than_minimum_size_to_prevent_overlaps = TRUE
   coalesce_boxes = TRUE
   extend_tags_to_bdry = FALSE

   efficiency_tolerance = 0.9e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.9e0  // chop box if sum of volumes of smaller
                                 // boxes < efficiency * vol of large box
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total = TRUE
   print_threshold = 0.1

   timer_list = "IBAMR::*::*" , "IBTK::*::*" , "*::*::*"
}
