// physical parameters
L = 1.0                                       // computational domain linear dimension (cm)
ASPECT_RATIO_X = 1.0                           // ratio of computational domain length and characteristic linear dimension (dimensionless)
ASPECT_RATIO_Y = 1.0                           // ratio of computational domain width  and characteristic linear dimension (dimensionless)
ASPECT_RATIO_Z = 0.25                          // ratio of computational domain height and characteristic linear dimension (dimensionless)
MU  = 0.01                                     // fluid dynamic viscosity (P)
RHO = 1.0                                      // fluid mass density (gm cm^{-3}) (corresponds to that of water)
D = 1.0e-3                                     // diffusion coefficient (cm^2 s^{-1}) 



// grid spacing parameters
MAX_LEVELS = 3                                 // maximum number of levels in locally refined grid
REF_RATIO  = 2                                 // refinement ratio between levels
N = 32                                         // actual    number of grid cells on coarsest grid level
NFINEST = (REF_RATIO^(MAX_LEVELS - 1))*N       // effective number of grid cells on finest   grid level
DX_FINEST = L/NFINEST

// solver parameters
DELTA_FUNCTION      = "BSPLINE_3"
START_TIME          = 0.0e0                    // initial simulation time (s)
END_TIME            = 1.0e0                    // final simulation time (s)
GROW_DT             = 2.0e0                    // growth factor for timesteps (dimensionless)
NUM_CYCLES          = 1                        // number of cycles of fixed-point iteration
CONVECTIVE_TS_TYPE  = "ADAMS_BASHFORTH"        // convective time stepping type
CONVECTIVE_OP_TYPE  = "PPM"                    // convective differencing discretization type
CONVECTIVE_FORM     = "ADVECTIVE"              // how to compute the convective terms
NORMALIZE_PRESSURE  = TRUE                     // whether to explicitly force the pressure to have mean zero
CFL_MAX             = 0.2                      // maximum CFL number (dimensionless)
DT_MAX              = 1.0/(((1.0 / .006))*64.0) // maximum timestep size ensure 64 time steps per oscillation (s)
ERROR_ON_DT_CHANGE  = FALSE                    // whether to emit an error message if the time step size changes
VORTICITY_TAGGING   = FALSE                    // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER          = 1                        // size of tag buffer used by grid generation algorithm
REGRID_CFL_INTERVAL = 0.5                      // regrid whenever any material point could have moved 0.5 meshwidths since previous regrid (dimensionless)
OUTPUT_U            = TRUE
OUTPUT_P            = TRUE
OUTPUT_F            = FALSE
OUTPUT_OMEGA        = TRUE
OUTPUT_DIV_U        = FALSE
ENABLE_LOGGING      = TRUE

// dye concentration field parameters
SIMULATE_DYE_CONCENTRATION_FIELD = FALSE
ADV_DIFF_SOLVER_TYPE        = "SEMI_IMPLICIT"   // the advection-diffusion solver to use (GODUNOV or SEMI_IMPLICIT)
ADV_DIFF_NUM_CYCLES         = 1                 // number of cycles of fixed-point iteration
ADV_DIFF_CONVECTIVE_TS_TYPE = "ADAMS_BASHFORTH" // convective time stepping type
ADV_DIFF_CONVECTIVE_OP_TYPE = "PPM"             // convective differencing discretization type
ADV_DIFF_CONVECTIVE_FORM    = "ADVECTIVE"       // how to compute the convective terms

// collocated solver parameters
PROJECTION_METHOD_TYPE = "PRESSURE_UPDATE"
SECOND_ORDER_PRESSURE_UPDATE = TRUE

VelocityInitialConditions {
   function_0 = "0.0"
   function_1 = "0.0"
   function_2 = "0.0"
}

VelocityBcCoefs_0 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_2 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

ConcentrationInitialConditions {
   R = 0.25*L
   X0_center = 0.5 * ASPECT_RATIO_X * L
   X1_center = 0.5 * ASPECT_RATIO_Y * L
   function = "(X0 - X0_center)^2 + (X1 - X1_center)^2 < R^2 ? 1.0 : 0.0"
}

ConcentrationBcCoefs {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"
   acoef_function_4 = "0.0"
   acoef_function_5 = "0.0"

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"
   bcoef_function_4 = "1.0"
   bcoef_function_5 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   num_cycles          = NUM_CYCLES
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max              = DT_MAX
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   tag_buffer          = TAG_BUFFER
   enable_logging      = ENABLE_LOGGING
}

IBMethod {
   delta_fcn      = DELTA_FUNCTION
   enable_logging = ENABLE_LOGGING
}

IBStandardInitializer {
   max_levels      = MAX_LEVELS
   structure_names = "posts_128"
   posts_128 {
      level_number = MAX_LEVELS - 1
      uniform_target_stiffness = 15
   }

}

INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT_MAX
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.25,0.125
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
}

Main {
// log file parameters
   log_file_name               = "IB3d.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt","Silo"
   viz_dump_interval           = 4
   viz_dump_dirname            = "viz_IB3d"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_IB3d"

// hierarchy data dump parameters
   data_dump_interval          = 0
   data_dump_dirname           = "hier_data_IB3d"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes = [ (0,0,0),(N - 1,N - 1,N/4 - 1) ]
   x_lo = 0,0,0
   x_up = ASPECT_RATIO_X*L,ASPECT_RATIO_Y*L,ASPECT_RATIO_Z*L
   periodic_dimension = 0,0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 128,128,128  // all finer levels will use same values as level_0
   }
   smallest_patch_size {
      level_0 =   8,  8,  8
      level_1 =  12, 12, 12
      level_2 =  16, 16, 16  // all finer levels will use same values as level_2
   }
   efficiency_tolerance = 0.8e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.8e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
   allow_patches_smaller_than_ghostwidth = TRUE
   allow_patches_smaller_than_minimum_size_to_prevent_overlaps = TRUE
   extend_tags_to_bdry = TRUE
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
