// constants
PI = 3.14159265358979

// physical parameters
L_X   = 9.0                                        // width  of computational domain (units in cm)
L_Y   = 9.0                                        // height of computational domain
L_Z   = 9.0
L_lag = 1.0                                         //height of beam (inits in cm)
RHO   = 1.0
MU    = 4.0e-2					    //viscosity of water in centipoise or cP (cgs units)
U_MAX = 5.0

// model parameters
POISSON_RATIO = 0.4
HORIZON_SIZE = 2.015
K1 = 9.0e3
K2 = 9.0e3
C = 2.0 * (K1 + K2)
BULK_MOD = 2.0 * C * (1.0 + POISSON_RATIO) / 3.0 / (1.0 - 2.0 * POISSON_RATIO)

// grid spacing parameters
MAX_LEVELS = 2                                     // maximum number of levels in locally refined grid
REF_RATIO  = 2                                     // refinement ratio between levels
REFINE_FACTOR = REF_RATIO^(MAX_LEVELS - 1)
M = 8					                              // number of nodes per edge of Lagrangian mesh
MFAC = 0.5                                   	   // ratio of Lagrangian mesh width to Cartesian mesh width
N = ceil(M * MFAC * L_X / L_lag / REFINE_FACTOR)			// actual    number of grid cells on coarsest grid level
NFINEST = REFINE_FACTOR * N           		         // effective number of grid cells on finest   grid level
DX0 = L_X/N                                        // mesh width on coarsest grid level
DX  = L_X/NFINEST                                  // mesh width on finest   grid level

N_X = N
N_Y = N_X * (L_Y / L_X)
N_Z = N_X * (L_Z / L_X)

// solver parameters
DELTA_FUNCTION      = "IB_4"
START_TIME          = 0.0e0                    // initial simulation time
LOAD_TIME           = 2.0
END_TIME            = 5.0                      // final simulation time
GROW_DT             = 2.0e0                    // growth factor for timesteps
NUM_CYCLES          = 1                        // number of cycles of fixed-point iteration
CONVECTIVE_TS_TYPE  = "ADAMS_BASHFORTH"        // convective time stepping type
CONVECTIVE_OP_TYPE  = "PPM"                    // convective differencing discretization type
CONVECTIVE_FORM     = "ADVECTIVE"              // how to compute the convective terms
NORMALIZE_PRESSURE  = TRUE                     // whether to explicitly force the pressure to have mean zero
CFL_MAX             = 0.2                      // maximum CFL number
DT                  = 1.0e-4 * DX              // maximum timestep size
ERROR_ON_DT_CHANGE  = FALSE                    // whether to emit an error message if the time step size changes
VORTICITY_TAGGING   = TRUE                     // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER          = 1                        // size of tag buffer used by grid generation algorithm
REGRID_INTERVAL     = 10000000
REGRID_CFL_INTERVAL = 1.0e15                     // regrid whenever any material point could have moved 0.5 meshwidths since previous regrid
OUTPUT_U            = TRUE
OUTPUT_P            = TRUE
OUTPUT_F            = TRUE
OUTPUT_OMEGA        = TRUE
OUTPUT_DIV_U        = TRUE
ENABLE_LOGGING      = TRUE


VelocityInitialConditions {
   function_0 = "0.0"
   function_1 = "0.0"
   function_2 = "0.0"
}

VelocityBcCoefs_0 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_2 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

PressureInitialConditions {
   function = "0.0"
}

IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   num_cycles          = NUM_CYCLES
   regrid_interval     = REGRID_INTERVAL
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max              = DT
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   tag_buffer          = TAG_BUFFER
   enable_logging      = ENABLE_LOGGING
}

IBPDForceGen {
    horizon        = 2.015
    ds             = 1.0/16.0
}

IBPDMethod {
   delta_fcn      = DELTA_FUNCTION
   enable_logging = ENABLE_LOGGING
   use_mean_displacement = TRUE
}

IBStandardInitializer {
   max_levels      = MAX_LEVELS
   structure_names = "beam3d"
   posn_shift = 0.0 , 0.0, 0.0

   beam3d {
      level_number = MAX_LEVELS - 1
   }
}

INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_rel_thresh          = 0.25,0.125
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
}

Main {
// log file parameters
   log_file_name               = "IB3d.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt","Silo"
   viz_dump_interval           = 1000
   viz_dump_dirname            = "viz_IB3d"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_IB3d"

// hierarchy data dump parameters
   data_dump_interval          = 0
   data_dump_dirname           = "hier_data_IB3d"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes = [ (0 , 0, 0) , (N_X - 1 , N_Y - 1, N_Z - 1) ]
   x_lo = -L_X/2.0,-L_Y/2.0,-L_Z/2.0
   x_up = L_X/2.0,L_Y/2.0,L_Z/2.0
   periodic_dimension = 0,0,0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO, REF_RATIO
      level_2 = REF_RATIO,REF_RATIO, REF_RATIO
      level_3 = REF_RATIO,REF_RATIO, REF_RATIO
      level_4 = REF_RATIO,REF_RATIO, REF_RATIO
      level_5 = REF_RATIO,REF_RATIO, REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512, 512  // all finer levels will use same values as level_0
   }
   smallest_patch_size {
      level_0 =   1,  1, 1  // all finer levels will use same values as level_0
   }
   efficiency_tolerance = 0.85e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.85e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
