# Doxygen configuration - similar to deal.II's doxygen configuration file.

PROJECT_NAME           = "IBAMR"
PROJECT_NUMBER         = "IBAMR version @IBTK_VERSION_MAJOR@.@IBTK_VERSION_MINOR@.@IBTK_VERSION_PATCH@"
OUTPUT_DIRECTORY       = .

CREATE_SUBDIRS         = NO
SHORT_NAMES            = NO
CASE_SENSE_NAMES       = YES


INLINE_INHERITED_MEMB  = YES
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@ @CMAKE_BINARY_DIR@
STRIP_FROM_INC_PATH    = "@CMAKE_SOURCE_DIR@/ibtk/include" "@CMAKE_SOURCE_DIR@/include" "@SAMRAI_ROOT@/include"

FULL_PATH_NAMES        = YES
JAVADOC_AUTOBRIEF      = NO
INHERIT_DOCS           = YES
TAB_SIZE               = 8

BUILTIN_STL_SUPPORT    = YES


#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_PACKAGE        = NO

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_DEPRECATEDLIST= YES
SHOW_USED_FILES        = YES

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

USE_MDFILE_AS_MAINPAGE = ${CMAKE_CURRENT_SOURCE_DIR}/main.md
RECURSIVE              = YES
EXCLUDE_PATTERNS       = *.templates.h \
                         CMakeLists.txt
IMAGE_PATH             =
FILTER_SOURCE_FILES    = YES

INPUT_FILTER           = ${CMAKE_SOURCE_DIR}/doc/doxygen/scripts/filter.pl
FILTER_SOURCE_FILES    = YES

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = ibamr
HTML_FILE_EXTENSION    = .html
# HTML_HEADER            = header.html
# HTML_FOOTER            = footer.html
USE_MATHJAX            = YES # TODO: set up local MathJax support
MATHJAX_RELPATH        =
MATHJAX_EXTENSIONS     = TeX/AMSmath TeX/AMSsymbols
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 200
# TODO: add custom CSS here

LAYOUT_FILE            = @CMAKE_CURRENT_BINARY_DIR@/DoxygenLayout.xml
REPEAT_BRIEF           = NO

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------

# don't generate latex output -- it's simply too big!
GENERATE_LATEX         = NO

# but set a few flags for when processing formulas embedded
# in the documentation.
PAPER_TYPE             = a4
EXTRA_PACKAGES         = amsmath amsfonts mathtools @_extra_packages@
LATEX_BATCHMODE        = YES

#---------------------------------------------------------------------------
# Other output formats
#---------------------------------------------------------------------------

GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = "@CMAKE_SOURCE_DIR@/ibtk/include" "@CMAKE_SOURCE_DIR@/include" "@SAMRAI_ROOT@/include"
INCLUDE_FILE_PATTERNS  =

PREDEFINED             = DOXYGEN=1 \
                         IBTK_HAVE_LIBMESH=1 \
                         IBTK_HAVE_SILO=1

EXPAND_AS_DEFINED = IBTK_DEPRECATED

SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------

GENERATE_TAGFILE       = ibamr.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = NO
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
MAX_DOT_GRAPH_DEPTH    = 5
DOT_EDGE_ATTR          = "color=cornflowerblue"
GENERATE_LEGEND        = YES

DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Configuration::additions related to the search engine
#---------------------------------------------------------------------------

SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

#---------------------------------------------------------------------------
# Configuration options related to bibtex citations
#---------------------------------------------------------------------------

# TODO: add a bibliography
