// computational domain
HEIGHT = 2.0
LENGTH = 2.0

RHO = 1.0
MU  = 0.0017
WALL_LOCATION_INDEX = 2, 3
DISTANCE_TO_VIRTUAL_POINT = 2.0

// specifying the exact pressure gradient
USourceFunction{
    AnalyticalPressureGradient = 1.0
}

// grid spacing parameters
L          = 1.0
MAX_LEVELS = 1       // maximum number of levels in locally refined grid
REF_RATIO  = 2        // refinement ratio between levels
REF_RATIO_FINEST = 2  // refinement ratio for the finest level.

Ny = 25                                 // coarsest grid spacing
Nx = Ny
H_COARSEST = Ny                          // coarsest grid spacing
NFINEST = (REF_RATIO^(MAX_LEVELS - 1))*Ny  // finest   grid spacing
HFINEST = LENGTH/NFINEST

// writing the velocity profile across x near the outlet
output_velocity_profile{
number_of_locations = 4
lower_coordinates_0 = 0.5, 0.0
upper_coordinates_0 = 0.5, 2.0
lower_coordinates_1 = 1.0, 0.0
upper_coordinates_1 = 1.0, 2.0
lower_coordinates_2 = 1.5, 0.0
upper_coordinates_2 = 1.5, 2.0
lower_coordinates_3 = 1.8, 0.0
upper_coordinates_3 = 1.8, 2.0
}

PressureInitialConditions {
   function = "0.0"
}

VelocityInitialConditions {
   function_0 = "18.45"
   function_1 = "0.0"
}

TurbulentViscosityInitialConditions{
    function = "0.075"
}

TurbulentKineticEnergyInitialConditions {
   function = "1.0769"
}

TurbulentSpecificDissipationRateInitialConditions {
   function = "13.533"
}



VelocityBcCoefs_0 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = "18.45"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

RhoBcCoefs {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

MuBcCoefs {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

MutBcCoefs {
   acoef_function_0 = "1.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = "0.0795"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}


KBcCoefs {
   acoef_function_0 = "1.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = "1.0769"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

WBcCoefs {
   acoef_function_0 = "1.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"

   gcoef_function_0 = "13.533"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "850.0"
   gcoef_function_3 = "850.0"
}

// Simulation Parameters
SOLVER_TYPE          = "STAGGERED"
DISCRETIZATION_FORM  = "CONSERVATIVE"
START_TIME           =   0.0e0     // initial simulation time
END_TIME             =   0.1    // final simulation time
GROW_DT              =   2.0e0     // growth factor for timesteps
MAX_INTEGRATOR_STEPS =   50000000  // max number of simulation timesteps
REGRID_INTERVAL      =   50000000
CFL_MAX              =   0.5
NUM_INS_CYCLES       =   2
CONVECTIVE_FORM      = "CONSERVATIVE"                // how to compute the convective terms
INIT_CONVECTIVE_TS_TYPE = "MIDPOINT_RULE"
CONVECTIVE_TS_TYPE = "MIDPOINT_RULE"    // convective time stepping type
NON_CONSERVATIVE_CONVECTIVE_OP_TYPE = "CUI"
NORMALIZE_PRESSURE   = FALSE
VORTICITY_TAGGING    = TRUE                       // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER           = 2                          // size of tag buffer used by grid generation algorithm
DT_MAX               = 0.001                      // /(REF_RATIO^(MAX_LEVELS - 1))
OUTPUT_U             = TRUE
OUTPUT_P             = TRUE
OUTPUT_F             = TRUE
OUTPUT_OMEGA         = TRUE
OUTPUT_DIV_U         = TRUE
OUTPUT_RHO           = TRUE
OUTPUT_MU            = TRUE
OUTPUT_MU_T          = TRUE
OUTPUT_MU_EFF        = TRUE
RHO_IS_CONST         = FALSE
MU_IS_CONST          = FALSE
ERROR_ON_DT_CHANGE   = FALSE
USE_TURBULENCE_MODEL     = TRUE

// More solver parameters
PRECOND_REINIT_INTERVAL = 1


OPERATOR_SCALE_FACTORS   = 1.0
VC_INTERPOLATION_TYPE   = "VC_AVERAGE_INTERP"
DENSITY_CONVECTIVE_LIMITER   = "CUI"
VELOCITY_CONVECTIVE_LIMITER  = "CUI"
DENSITY_TS                   = "SSPRK3"

EXPLICITLY_REMOVE_NULLSPACE = TRUE
ENABLE_LOGGING       = TRUE


// Turbulence solver parameters
ADV_DIFF_SOLVER_TYPE        = "SEMI_IMPLICIT"
TURB_NUM_CYCLES         = 2                 // number of cycles of fixed-point iteration
TURB_CONVECTIVE_TS_TYPE = "MIDPOINT_RULE" // convective time stepping type
TURB_CONVECTIVE_OP_TYPE = "CUI"             // convective differencing discretization type
TURB_CONVECTIVE_FORM    = "CONSERVATIVE"       // how to compute the convective terms

INSVCStaggeredConservativeHierarchyIntegrator {
   start_time                 = START_TIME
   end_time                   = END_TIME
   grow_dt                    = GROW_DT
   convective_difference_form = CONVECTIVE_FORM
   normalize_pressure         = NORMALIZE_PRESSURE
   cfl                        = CFL_MAX
   dt_max                     = DT_MAX
   using_vorticity_tagging    = VORTICITY_TAGGING
   vorticity_rel_thresh       = 0.25
   tag_buffer                 = TAG_BUFFER
   regrid_interval            = REGRID_INTERVAL
   output_U                   = OUTPUT_U
   output_P                   = OUTPUT_P
   output_F                   = OUTPUT_F
   output_Omega               = OUTPUT_OMEGA
   output_Div_U               = OUTPUT_DIV_U
   output_rho                 = OUTPUT_RHO
   output_mu                  = OUTPUT_MU
   output_mu_t                = OUTPUT_MU_T
   output_mu_eff              = OUTPUT_MU_EFF
   rho_is_const               = RHO_IS_CONST
   mu_is_const                = MU_IS_CONST
   precond_reinit_interval    = PRECOND_REINIT_INTERVAL
   operator_scale_factors     = OPERATOR_SCALE_FACTORS
   vc_interpolation_type      = VC_INTERPOLATION_TYPE
   enable_logging             = ENABLE_LOGGING
   max_integrator_steps       = MAX_INTEGRATOR_STEPS
   explicitly_remove_nullspace= EXPLICITLY_REMOVE_NULLSPACE
   num_cycles                 = NUM_INS_CYCLES
   use_turbulence_model       = USE_TURBULENCE_MODEL
   wall_location_index        = 2,3

   // Solver parameters
      velocity_solver_type = "VC_VELOCITY_PETSC_KRYLOV_SOLVER"
      velocity_precond_type = "VC_VELOCITY_POINT_RELAXATION_FAC_PRECONDITIONER"
      velocity_solver_db {
        ksp_type = "richardson"
        max_iterations = 5
        rel_residual_tol = 1.0e-16
       }
       velocity_precond_db {
        num_pre_sweeps = 0
        num_post_sweeps = 3
        prolongation_method = "CONSERVATIVE_LINEAR_REFINE"
        restriction_method = "CONSERVATIVE_COARSEN"
        coarse_solver_type = "VC_VELOCITY_PETSC_LEVEL_SOLVER"
        coarse_solver_rel_residual_tol = 1.0e-12
        coarse_solver_abs_residual_tol = 1.0e-50
        coarse_solver_max_iterations = NFINEST/4
        coarse_solver_db {
         ksp_type = "gmres"
         pc_type = "jacobi"
      }
   }


    pressure_solver_type = "PETSC_KRYLOV_SOLVER"
    pressure_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
    pressure_solver_db
    {
      ksp_type = "richardson"
      max_iterations = 5
      rel_residual_tol = 1.0e-16
    }

    pressure_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type = "PETSC_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1 //NFINEST/4
      coarse_solver_db {
         ksp_type = "gmres"
         pc_type = "jacobi"
      }
    }

    regrid_projection_solver_type = "PETSC_KRYLOV_SOLVER"
    regrid_projection_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
    regrid_projection_solver_db
    {
      ksp_type = "richardson"
      max_iterations = 50
      rel_residual_tol = 1.0e-8
    }

    mass_momentum_integrator_db {
      density_time_stepping_type = DENSITY_TS
      velocity_convective_limiter = VELOCITY_CONVECTIVE_LIMITER
      density_convective_limiter = DENSITY_CONVECTIVE_LIMITER
      enable_logging = ENABLE_LOGGING
    }

}

INSVCStaggeredNonConservativeHierarchyIntegrator {
   start_time                 = START_TIME
   end_time                   = END_TIME
   grow_dt                    = GROW_DT
   convective_op_type         = NON_CONSERVATIVE_CONVECTIVE_OP_TYPE
   convective_difference_form = CONVECTIVE_FORM
   normalize_pressure         = NORMALIZE_PRESSURE
   init_convective_time_stepping_type = INIT_CONVECTIVE_TS_TYPE
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   cfl                        = CFL_MAX
   dt_max                     = DT_MAX
   using_vorticity_tagging    = VORTICITY_TAGGING
   vorticity_rel_thresh       = 0.25
   tag_buffer                 = TAG_BUFFER
   regrid_interval            = REGRID_INTERVAL
   output_U                   = OUTPUT_U
   output_P                   = OUTPUT_P
   output_F                   = OUTPUT_F
   output_Omega               = OUTPUT_OMEGA
   output_Div_U               = OUTPUT_DIV_U
   output_rho                 = OUTPUT_RHO
   output_mu                  = OUTPUT_MU
   output_mu_t                = OUTPUT_MU_T
   rho_is_const               = RHO_IS_CONST
   mu_is_const                = MU_IS_CONST
   precond_reinit_interval    = PRECOND_REINIT_INTERVAL
   operator_scale_factors     = OPERATOR_SCALE_FACTORS
   vc_interpolation_type      = VC_INTERPOLATION_TYPE
   enable_logging             = ENABLE_LOGGING
   max_integrator_steps       = MAX_INTEGRATOR_STEPS
   explicitly_remove_nullspace= EXPLICITLY_REMOVE_NULLSPACE
   num_cycles                 = NUM_INS_CYCLES
   use_turbulence_model       = USE_TURBULENCE_MODEL
   wall_location_index        = 2,3

   // Solver parameters
   velocity_solver_type = "VC_VELOCITY_PETSC_KRYLOV_SOLVER"
   velocity_precond_type = "VC_VELOCITY_POINT_RELAXATION_FAC_PRECONDITIONER"
   velocity_solver_db {
      ksp_type = "richardson"
      max_iterations = 1
      rel_residual_tol = 1.0e-12
   }
   velocity_precond_db {
      num_pre_sweeps = 0
      num_post_sweeps = 3
      prolongation_method = "CONSERVATIVE_LINEAR_REFINE"
      restriction_method = "CONSERVATIVE_COARSEN"
      coarse_solver_type = "VC_VELOCITY_PETSC_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         ksp_type = "gmres"
         pc_type = "jacobi"
      }
   }
    pressure_solver_type = "PETSC_KRYLOV_SOLVER"
    pressure_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
    pressure_solver_db
    {
      ksp_type = "richardson"
      max_iterations = 1
      rel_residual_tol = 1.0e-1
    }
    pressure_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db
      {
          solver_type          = "PFMG"
          num_pre_relax_steps  = 0
          num_post_relax_steps = 3
          enable_logging       = FALSE
      }
    }
}

TwoEquationTurbulenceHierarchyIntegrator {
   start_time                      = START_TIME
   end_time                        = END_TIME
   grow_dt                         = GROW_DT
   num_cycles                      = TURB_NUM_CYCLES
   k_convective_time_stepping_type = TURB_CONVECTIVE_TS_TYPE
   k_convective_op_type            = TURB_CONVECTIVE_OP_TYPE
   k_convective_difference_form    = TURB_CONVECTIVE_FORM
   w_convective_time_stepping_type = TURB_CONVECTIVE_TS_TYPE
   w_convective_op_type            = TURB_CONVECTIVE_OP_TYPE
   w_convective_difference_form    = TURB_CONVECTIVE_FORM
   cfl                             = CFL_MAX
   dt_max                          = DT_MAX
   tag_buffer                      = TAG_BUFFER
   enable_logging                  = ENABLE_LOGGING
   wall_location_index             = 2,3
   output_k                        = TRUE
   output_w                        = TRUE
   distance_to_virtual_point        = DISTANCE_TO_VIRTUAL_POINT
   
   // k_precond_type = "LEVEL_RELAXATION_FAC_PRECONDITIONER"
   // w_precond_type = "LEVEL_RELAXATION_FAC_PRECONDITIONER"
}

TurbulenceSSTKOmegaSourceFunction{
gravity = 0.0, 0.0
}

Main {
   solver_type = SOLVER_TYPE
   adv_diff_solver_type = ADV_DIFF_SOLVER_TYPE
   discretization_form  = DISCRETIZATION_FORM

// log file parameters
   log_file_name               = "turbulent_channel_flow.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt"
   viz_dump_interval           = 1000
   viz_dump_dirname            = "turbulent_channel_flow"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_INS2d"
   
// post-processing data output parameters
    data_dump_interval         = 10
    data_dump_dirname          = "velocity_profile"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes = [ (0,0) , ( Nx - 1, Ny - 1) ]
   x_lo         =   0.0,   0.0           // lower end of computational domain.
   x_up         =   LENGTH,   HEIGHT         // upper end of computational domain.
   periodic_dimension = 1, 0
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS           // Maximum number of levels in hierarchy.
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO  // vector ratio to next coarser level
      level_2 = REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO
      level_6 = REF_RATIO,REF_RATIO
      level_7 = REF_RATIO,REF_RATIO
   }

   largest_patch_size {
      level_0 = 2048, 2048 // largest patch allowed in hierarchy
                          // all finer levels will use same values as level_0...
   }

   smallest_patch_size {
      level_0 =  8, 8 // smallest patch allowed in hierarchy
                            // all finer levels will use same values as level_0...
   }

   allow_patches_smaller_than_minimum_size_to_prevent_overlaps = TRUE
   efficiency_tolerance   = 0.80e0    // min % of tag cells in new patch level
   combine_efficiency     = 0.80e0    // chop box if sum of volumes of smaller
                                      // boxes < efficiency * vol of large box
}

x_lower_index_0 = 0
y_lower_index_0 = int((Ny/8) - 1)
x_upper_index_0 = int(10*Nx - 1)
y_upper_index_0 = int((Ny/4) - 1)

x_lower_index_1 = 0
y_lower_index_1 = int((3*Ny/4) - 1)
x_upper_index_1 = int(10*Nx - 1)
y_upper_index_1 = int((7*Ny/8) - 1)

x_lower_index_2 = 0 // int(0.0/H_COARSEST)
y_lower_index_2 = 0 // int(0.0/H_COARSEST)
x_upper_index_2 = int (10*Nx - 1) // int(LENGTH/H_COARSEST)
y_upper_index_2 = int((Ny/8) - 1) // int((HEIGHT/8)/H_COARSEST)

x_lower_index_3 = 0
y_lower_index_3 = int((7*Ny/8) - 1)
x_upper_index_3 = int(10*Nx - 1)
y_upper_index_3 = int(Ny - 1)

StandardTagAndInitialize {
   tagging_method = "REFINE_BOXES"
   RefineBoxes {
      Level0{
        boxes_0 = [ ( x_lower_index_0 , y_lower_index_0 ) , ( x_upper_index_0 , y_upper_index_0 ) ]
        boxes_1 = [ ( x_lower_index_1 , y_lower_index_1 ) , ( x_upper_index_1 , y_upper_index_1 ) ]
        }
        Level1{
        boxes_0 = [ ( x_lower_index_2 , y_lower_index_2 ) , ( x_upper_index_2 , y_upper_index_2 ) ]
        boxes_1 = [ ( x_lower_index_3 , y_lower_index_3 ) , ( x_upper_index_3 , y_upper_index_3 ) ]
        }
      }
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total = TRUE
   print_threshold = 0.1

   timer_list = "IBAMR::*::*" , "IBTK::*::*" , "*::*::*"
}
