MAINTAINERCLEANFILES = Makefile.in

AR = @AR@

PETSC_DIR = @PETSC_DIR@
PETSC_ARCH = @PETSC_ARCH@

AM_CPPFLAGS = -I${top_srcdir}/include -I${top_srcdir}/ibtk/include -I${top_srcdir}/ibtk/third_party/qd-2.3.7/include -I${top_builddir}/ibtk/third_party/qd-2.3.7/include
AM_FFLAGS = -I${top_builddir}/ibtk/third_party/qd-2.3.7/fortran

pkg_includedir = $(includedir)/@PACKAGE@

SUFFIXES = .f.m4
.f.m4.f:
	$(M4) $(FM4FLAGS) $(AM_FM4FLAGS) -DTOP_SRCDIR=$(top_srcdir) -DSAMRAI_FORTDIR=@SAMRAI_FORTDIR@ $< > $@
