MAINTAINERCLEANFILES = Makefile.in

AR = @AR@

PETSC_DIR  = @PETSC_DIR@
PETSC_ARCH = @PETSC_ARCH@

AM_CPPFLAGS  = -I${top_srcdir}/include -I${top_srcdir}/ibtk/include -I${top_builddir}/ibtk/config -I${top_srcdir}/ibtk/third_party/blitz-0.10 -I${top_builddir}/ibtk/third_party/blitz-0.10
AM_LDFLAGS   = -L${top_builddir}/ibtk/third_party/blitz-0.10/lib
IBAMR_LIBS   = ${top_builddir}/lib/libIBAMR.a ${top_builddir}/ibtk/lib/libIBTK.a -lblitz
IBAMR2d_LIBS = ${top_builddir}/lib/libIBAMR2d.a ${top_builddir}/ibtk/lib/libIBTK2d.a
IBAMR3d_LIBS = ${top_builddir}/lib/libIBAMR3d.a ${top_builddir}/ibtk/lib/libIBTK3d.a

pkg_includedir = $(includedir)/@PACKAGE@

SUFFIXES = .f.m4
.f.m4.f:
	$(M4) $(FM4FLAGS) $(AM_FM4FLAGS) -DTOP_SRCDIR=$(top_srcdir) -DSAMRAI_FORTDIR=@SAMRAI_FORTDIR@ $< > $@
