######################################################################
## The following values are supplied by configure and should not be
## modified.
srcdir = @srcdir@
top_srcdir = @top_srcdir@

CC = @CC@
CFLAGS = @CFLAGS@
CPP = @CPP@
CPPFLAGS_IBAMR = @CPPFLAGS@
CXX = @CXX@
CXXFLAGS = @CXXFLAGS@
F77 = @F77@
FFLAGS = @FFLAGS@
FLIBS = @FLIBS@
LDFLAGS = @LDFLAGS@
LIBS = @LIBS@
M4 = @M4@

.SUFFIXES:
.SUFFIXES: .f.m4 .f .c .C .lo .o .obj
.f.m4.f:
	$(M4) -DTOP_SRCDIR=$(top_srcdir) -DSAMRAI_FORTDIR=@SAMRAI_FORTDIR@ $< > $@
.f.o:
	$(F77) $(FFLAGS) -c $< -o $@
.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) -DNDIM=$(PDIM) -c $< -o $@
.C.o:
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -DNDIM=$(PDIM) -c $< -o $@
