R  = 0.05
MU = 8.87e-3        // the viscosity required to attain the specified Reynolds number
RHO = 0.997
RHO_S = 7.850
R_COM = 0.0 , 0.0, 0.0
// grid spacing parameters
// grid spacing parameters
MAX_LEVELS = 3                            // maximum number of levels in locally refined grid
REF_RATIO  = 4                            // refinement ratio between levels
N = 64                                    // actual    number of grid cells on coarsest grid level
NFINEST = (REF_RATIO^(MAX_LEVELS - 1))*N  // effective number of grid cells on finest   grid level
L = 512 * R                                   // length of computational domain
H = 64 * R       							// width of the domain

DX0 = H/N                                      // mesh width on coarsest grid level
DX  = H/NFINEST                                // mesh width on finest   grid level
MFAC = 1.8                                     // ratio of Lagrangian mesh width to Cartesian mesh width
ELEM_TYPE = "HEX8"                            // type of element to use for structure discretization
USE_BOUNDARY_MESH = TRUE

// solver parameters
IB_DELTA_FUNCTION          = "IB_3"            // the type of smoothed delta function to use for Lagrangian-Eulerian interaction
SPLIT_NORMAL_FORCES        = TRUE           // whether to split interior and boundary forces
SPLIT_TANGENTIAL_FORCES	   = TRUE
USE_PRESSURE_JUMP_CONDITIONS        = TRUE           // whether to impose pressure jumps at fluid-structure interfaces
USE_VELOCITY_JUMP_CONDITIONS        = TRUE           // whether to impose pressure jumps at fluid-structure interfaces
WSS_CALC_WIDTH = 1.03
P_CALC_WIDTH = 1.3
COMPUTE_FLUID_TRACTION = TRUE
USE_CONSISTENT_MASS_MATRIX = TRUE          // whether to use a consistent or lumped mass matrix
IB_POINT_DENSITY           = 1.0               // approximate density of IB quadrature points for Lagrangian-Eulerian interaction
SOLVER_TYPE                = "STAGGERED"       // the fluid solver to use (STAGGERED or COLLOCATED)
CFL_MAX                    = 0.1               // maximum CFL number
DT                         = 5e-6 //0.1*CFL_MAX*DX   // maximum timestep size
START_TIME                 = 0.0e0             // initial simulation time
END_TIME                   = 2.0             // final simulation time
GROW_DT                    = 2.0e0             // growth factor for timesteps
CONVECTIVE_TS_TYPE         = "ADAMS_BASHFORTH" // convective time stepping type
CONVECTIVE_OP_TYPE         = "PPM"             // convective differencing discretization type
CONVECTIVE_FORM            = "ADVECTIVE"       // how to compute the convective terms
NORMALIZE_PRESSURE         = FALSE             // whether to explicitly force the  pressure to have mean zero
ERROR_ON_DT_CHANGE         = TRUE              // whether to emit an error message if the time step size changes
VORTICITY_TAGGING          = TRUE              // whether to tag cells for refinement based on vorticity thresholds
TAG_BUFFER                 = 1                 // size of tag buffer used by grid generation algorithm
REGRID_CFL_INTERVAL        = 0.5              // regrid whenever any material point could have moved 0.5 meshwidths since previous regrid
OUTPUT_U                   = TRUE
OUTPUT_P                   = TRUE
OUTPUT_F                   = TRUE
OUTPUT_OMEGA               = TRUE
OUTPUT_DIV_U               = TRUE
ENABLE_LOGGING             = TRUE

// model parameters
KAPPA_S = 500010 
ETA_S = 0 
FY = "-981 * RHO"
FX = "0.0"
FZ = "0.0"


// collocated solver parameters
PROJECTION_METHOD_TYPE = "PRESSURE_UPDATE"
SECOND_ORDER_PRESSURE_UPDATE = TRUE

VelocityBcCoefs_0 {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "0.0"
   acoef_function_4 = "0.0"
   acoef_function_5 = "0.0"

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "1.0"
   bcoef_function_4 = "1.0"
   bcoef_function_5 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "0.0"
   acoef_function_4 = "0.0"
   acoef_function_5 = "0.0"

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "1.0"
   bcoef_function_4 = "1.0"
   bcoef_function_5 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_2 {
   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "0.0"
   acoef_function_4 = "0.0"
   acoef_function_5 = "0.0"

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "1.0"
   bcoef_function_4 = "1.0"
   bcoef_function_5 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}
ForcingFunction {

  RHO = RHO
  function_0 = FX
  function_1 = FY
  function_2 = FZ
}

IBHierarchyIntegrator {
   start_time          = START_TIME
   end_time            = END_TIME
   grow_dt             = GROW_DT
   regrid_cfl_interval = REGRID_CFL_INTERVAL
   dt_max              = DT
   error_on_dt_change  = ERROR_ON_DT_CHANGE
   enable_logging      = ENABLE_LOGGING
}

IIMethod {
   IB_delta_fcn               = IB_DELTA_FUNCTION
   split_normal_force          = SPLIT_NORMAL_FORCES
   split_tangential_force      = SPLIT_TANGENTIAL_FORCES
   use_pressure_jump_conditions        = USE_PRESSURE_JUMP_CONDITIONS
   use_velocity_jump_conditions = USE_VELOCITY_JUMP_CONDITIONS
   use_consistent_mass_matrix = USE_CONSISTENT_MASS_MATRIX
   IB_point_density           = IB_POINT_DENSITY
   compute_fluid_traction     = COMPUTE_FLUID_TRACTION
   wss_calc_width = WSS_CALC_WIDTH
   p_calc_width = P_CALC_WIDTH
   min_ghost_cell_width = 7
}

INSCollocatedHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_abs_thresh          = 0.5,1
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
   projection_method_type        = PROJECTION_METHOD_TYPE
   use_2nd_order_pressure_update = SECOND_ORDER_PRESSURE_UPDATE
}

INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT
   using_vorticity_tagging       = VORTICITY_TAGGING
   vorticity_abs_thresh          = 0.125,0.25,0.5,1,2
   tag_buffer                    = TAG_BUFFER
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   enable_logging                = ENABLE_LOGGING
}

Main {
   solver_type = SOLVER_TYPE

// log file parameters
   log_file_name               = "IB3d_RBD_Steel.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt","ExodusII"
   viz_dump_interval           = int(0.01/DT)
   viz_dump_dirname            = "viz_IB3d_FSI_Steel" 
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_IB3d"

// hierarchy data dump parameters
   data_dump_interval          = 0 //int(0.01/DT)
   data_dump_dirname           = "hier_data_IB3d_steel"

// timer dump parameters
   timer_dump_interval         = 0
}

CartesianGeometry {
   domain_boxes = [ (0,0,0) , ( N - 1, int(L/H)*N - 1 , N - 1) ]
   x_lo         =  -H/2,  -7*L/8 , -H/2           // lower end of computational domain.
   x_up         =   H/2,    L/8 , H/2           // upper end of computational domain.
   periodic_dimension = 0, 0, 0
}


GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 256, 256, 256 // largest patch allowed in hierarchy
                          // all finer levels will use same values as level_0...
   }
   smallest_patch_size {
      level_0 =   8,  8,  8  // all finer levels will use same values as level_0
   }
   efficiency_tolerance = 0.70e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.60e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total = TRUE
   print_threshold = 0.1

   timer_list = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
