MAINTAINERCLEANFILES = Makefile.in

AR = @AR@

PETSC_DIR  = @PETSC_DIR@
PETSC_ARCH = @PETSC_ARCH@

AM_CPPFLAGS = -I${top_srcdir}/include -I${top_builddir}/config
AM_LDFLAGS  = -L${top_builddir}/lib
IBTK_LIBS   = ${top_builddir}/lib/libIBTK.a
IBTK2d_LIBS = ${top_builddir}/lib/libIBTK2d.a
IBTK3d_LIBS = ${top_builddir}/lib/libIBTK3d.a

pkg_includedir = $(includedir)/@PACKAGE@

SUFFIXES = .f.m4
.f.m4.f:
	$(M4) $(FM4FLAGS) $(AM_FM4FLAGS) -DTOP_SRCDIR=$(top_srcdir) -DCURRENT_SRCDIR=$(srcdir) \
		-DSAMRAI_FORTDIR=@SAMRAI_FORTDIR@ $< > $@
