// =============================================================================
// 4-FISH RECTANGULAR SCHOOL SIMULATION (FOLLOWING OFFICIAL EXAMPLE)
// =============================================================================
// Configuration: Rectangle (in-phase) formation
//   dx = 1.5L (axial spacing, HEAD-to-HEAD)
//   dy = 0.4L (lateral spacing, centerline-to-centerline)
//   Small moving control volumes (±1L like official example)
//   Each CV tracks its own fish independently
// =============================================================================

// Physical parameters
Re = 5609.0
MU = 0.785/Re
RHO = 1.0

// Odor transport parameters
KAPPA = 1.0e-3  // Diffusion coefficient (molecular diffusivity)
SCHMIDT = MU / (RHO * KAPPA)  // Schmidt number Sc = nu/D

// Grid spacing parameters
MAX_LEVELS = 3
REF_RATIO  = 4
N = 64 // Number of grid points in the x-direction

// Solver parameters
DELTA_FUNCTION       = "IB_4"
START_TIME           = 0.0e0
END_TIME             = 30.0
MAX_INTEGRATOR_STEPS = 10000000000000
GROW_DT              = 2.0e0
NUM_CYCLES           = 1
CONVECTIVE_OP_TYPE   = "PPM"
CONVECTIVE_FORM      = "CONSERVATIVE"
NORMALIZE_PRESSURE   = TRUE
CFL_MAX              = 0.3
DT_MAX               = 0.0001
VORTICITY_TAGGING    = TRUE
TAG_BUFFER           = 2
REGRID_CFL_INTERVAL  = 0.5
OUTPUT_U             = TRUE
OUTPUT_P             = TRUE
OUTPUT_F             = TRUE
OUTPUT_OMEGA         = TRUE
OUTPUT_DIV_U         = TRUE
ENABLE_LOGGING       = TRUE

// =============================================================================
// CONTROL VOLUMES - 4-FISH RECTANGULAR FORMATION (consistent with 2-fish setup)
// Configuration: dx = 2.0L, dy = 0.4L
// Split lines: x = 0.75 (between columns), y = 0.0 (between rows)
// =============================================================================

// Fish-1: Bottom-left  (HEAD at x=0.0, y=-0.2)
InitHydroForceBox_0 {
   lower_left_corner  = -1.0, -0.7, 0.0
   upper_right_corner =  0.75,  0.0, 0.0
   init_velocity      =  0.0,  0.0, 0.0
}

// Fish-2: Bottom-right (HEAD at x=2.0, y=-0.2)
InitHydroForceBox_1 {
   lower_left_corner  =  0.75, -0.7, 0.0
   upper_right_corner =  3.0,   0.0, 0.0
   init_velocity      =  0.0,  0.0, 0.0
}

// Fish-3: Top-left     (HEAD at x=0.0, y=+0.2)
InitHydroForceBox_2 {
   lower_left_corner  = -1.0,  0.0, 0.0
   upper_right_corner =  0.75,  0.7, 0.0
   init_velocity      =  0.0,  0.0, 0.0
}

// Fish-4: Top-right    (HEAD at x=2.0, y=+0.2)
InitHydroForceBox_3 {
   lower_left_corner  =  0.75,  0.0, 0.0
   upper_right_corner =  3.0,   0.7, 0.0
   init_velocity      =  0.0,  0.0, 0.0
}


// Velocity boundary conditions
VelocityBcCoefs_0 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

IBHierarchyIntegrator {
   start_time           = START_TIME
   end_time             = END_TIME
   grow_dt              = GROW_DT
   num_cycles           = NUM_CYCLES
   regrid_cfl_interval  = REGRID_CFL_INTERVAL
   dt_max               = DT_MAX
   enable_logging       = ENABLE_LOGGING
   max_integrator_steps = MAX_INTEGRATOR_STEPS
   error_on_dt_change   = FALSE
   warn_on_dt_change    = FALSE
}

ConstraintIBMethod {
   delta_fcn                = DELTA_FUNCTION
   enable_logging           = ENABLE_LOGGING
   needs_divfree_projection = FALSE
   rho_solid                = RHO, RHO, RHO, RHO
   calculate_structure_linear_mom       = TRUE
   calculate_structure_rotational_mom   = TRUE
   PrintOutput {
      print_output          = TRUE
      output_interval       = 1
      output_drag           = TRUE
      output_torque         = TRUE
      output_power          = TRUE
      output_rig_transvel   = TRUE
      output_rig_rotvel     = TRUE
      output_com_coords     = TRUE
      output_moment_inertia = TRUE
      output_eulerian_mom   = TRUE
      output_dirname        = "./Eel2dStr"
      base_filename         = "Eel2d"
   }
}

num_structures = 4

// =============================================================================
// KINEMATICS FOR 4 FISH - RECTANGLE (IN-PHASE) FORMATION
// =============================================================================
// All fish use IDENTICAL kinematic equations (in-phase swimming)
// Spatial positions determined by vertex files

ConstraintIBKinematics {
eel2d_1 {
     structure_names                  = "eel2d_1"
     structure_levels                 =  MAX_LEVELS - 1
     calculate_translational_momentum = 1,1,0
     calculate_rotational_momentum    = 0,0,1
     lag_position_update_method       = "CONSTRAINT_POSITION"
     tagged_pt_identifier             = MAX_LEVELS - 1, 0
     initial_angle_body_axis_0        = 0.0
     body_shape_equation               = "0.125* ( (X_0 + 0.03125)/1.03125 ) * sin( 2*PI*X_0 - (0.785/0.125)*T )"
     deformation_velocity_function_0   = "( -0.785* ( (X_0 + 0.03125)/1.03125 )*cos( 2*PI*X_0 - (0.785/0.125)*T ) )*N_0"
     deformation_velocity_function_1   = "( -0.785*  ( (X_0 + 0.03125)/1.03125 )*cos( 2*PI*X_0 - (0.785/0.125)*T ) )*N_1"
     body_is_maneuvering                 = FALSE
     maneuvering_axis_equation           = "sqrt(1.3^2 -(X_0 - 0.5)^2) - 1.2"
     maneuvering_axis_is_changing_shape  = TRUE
     food_location_in_domain_0         =  1.0
     food_location_in_domain_1         = -3.3
}
eel2d_2 {
     structure_names                  = "eel2d_2"
     structure_levels                 =  MAX_LEVELS - 1
     calculate_translational_momentum = 1,1,0
     calculate_rotational_momentum    = 0,0,1
     lag_position_update_method       = "CONSTRAINT_POSITION"
     tagged_pt_identifier             = MAX_LEVELS - 1, 0
     initial_angle_body_axis_0        = 0.0
     body_shape_equation               = "0.125* ( (X_0 + 0.03125)/1.03125 ) * sin( 2*PI*X_0 - (0.785/0.125)*T )"
     deformation_velocity_function_0   = "( -0.785* ( (X_0 + 0.03125)/1.03125 )*cos( 2*PI*X_0 - (0.785/0.125)*T ) )*N_0"
     deformation_velocity_function_1   = "( -0.785*  ( (X_0 + 0.03125)/1.03125 )*cos( 2*PI*X_0 - (0.785/0.125)*T ) )*N_1"
     body_is_maneuvering                 = FALSE
     maneuvering_axis_equation           = "sqrt(1.3^2 -(X_0 - 0.5)^2) - 1.2"
     maneuvering_axis_is_changing_shape  = TRUE
     food_location_in_domain_0         =  1.0
     food_location_in_domain_1         = -3.3
}
eel2d_3 {
     structure_names                  = "eel2d_3"
     structure_levels                 =  MAX_LEVELS - 1
     calculate_translational_momentum = 1,1,0
     calculate_rotational_momentum    = 0,0,1
     lag_position_update_method       = "CONSTRAINT_POSITION"
     tagged_pt_identifier             = MAX_LEVELS - 1, 0
     initial_angle_body_axis_0        = 0.0
     body_shape_equation               = "0.125* ( (X_0 + 0.03125)/1.03125 ) * sin( 2*PI*X_0 - (0.785/0.125)*T )"
     deformation_velocity_function_0   = "( -0.785* ( (X_0 + 0.03125)/1.03125 )*cos( 2*PI*X_0 - (0.785/0.125)*T ) )*N_0"
     deformation_velocity_function_1   = "( -0.785*  ( (X_0 + 0.03125)/1.03125 )*cos( 2*PI*X_0 - (0.785/0.125)*T ) )*N_1"
     body_is_maneuvering                 = FALSE
     maneuvering_axis_equation           = "sqrt(1.3^2 -(X_0 - 0.5)^2) - 1.2"
     maneuvering_axis_is_changing_shape  = TRUE
     food_location_in_domain_0         =  1.0
     food_location_in_domain_1         = -3.3
}
eel2d_4 {
     structure_names                  = "eel2d_4"
     structure_levels                 =  MAX_LEVELS - 1
     calculate_translational_momentum = 1,1,0
     calculate_rotational_momentum    = 0,0,1
     lag_position_update_method       = "CONSTRAINT_POSITION"
     tagged_pt_identifier             = MAX_LEVELS - 1, 0
     initial_angle_body_axis_0        = 0.0
     body_shape_equation               = "0.125* ( (X_0 + 0.03125)/1.03125 ) * sin( 2*PI*X_0 - (0.785/0.125)*T )"
     deformation_velocity_function_0   = "( -0.785* ( (X_0 + 0.03125)/1.03125 )*cos( 2*PI*X_0 - (0.785/0.125)*T ) )*N_0"
     deformation_velocity_function_1   = "( -0.785*  ( (X_0 + 0.03125)/1.03125 )*cos( 2*PI*X_0 - (0.785/0.125)*T ) )*N_1"
     body_is_maneuvering                 = FALSE
     maneuvering_axis_equation           = "sqrt(1.3^2 -(X_0 - 0.5)^2) - 1.2"
     maneuvering_axis_is_changing_shape  = TRUE
     food_location_in_domain_0         =  1.0
     food_location_in_domain_1         = -3.3
}
}

IBStandardInitializer {
   max_levels      = MAX_LEVELS
   structure_names = "eel2d_1", "eel2d_2", "eel2d_3", "eel2d_4"
   eel2d_1 {
      level_number = MAX_LEVELS - 1
   }
   eel2d_2 {
      level_number = MAX_LEVELS - 1
   }
   eel2d_3 {
      level_number = MAX_LEVELS - 1
   }
   eel2d_4 {
      level_number = MAX_LEVELS - 1
   }
}

INSStaggeredHierarchyIntegrator {
   mu                         = MU
   rho                        = RHO
   start_time                 = START_TIME
   end_time                   = END_TIME
   grow_dt                    = GROW_DT
   convective_op_type         = CONVECTIVE_OP_TYPE
   convective_difference_form = CONVECTIVE_FORM
   normalize_pressure         = NORMALIZE_PRESSURE
   cfl                        = CFL_MAX
   dt_max                     = DT_MAX
   using_vorticity_tagging    = VORTICITY_TAGGING
   vorticity_abs_thresh       = 0.25 , 0.5 , 1 , 2
   tag_buffer                 = TAG_BUFFER
   output_U                   = OUTPUT_U
   output_P                   = OUTPUT_P
   output_F                   = OUTPUT_F
   output_Omega               = OUTPUT_OMEGA
   output_Div_U               = OUTPUT_DIV_U
   enable_logging             = ENABLE_LOGGING
   VelocityHypreSolver {
      solver_type           = "Split"
      split_solver_type     = "PFMG"
      relative_residual_tol = 1.0e-12
      max_iterations        = 1
      enable_logging        = FALSE
   }
   VelocityFACSolver {
      num_pre_sweeps  = 0
      num_post_sweeps = 1
      coarse_solver_choice = "hypre"
      coarse_solver_tolerance = 1.0e-12
      coarse_solver_max_iterations = 1
      prolongation_method = "CONSTANT_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      hypre_solver {
         solver_type           = "Split"
         split_solver_type     = "PFMG"
         relative_residual_tol = 1.0e-12
         max_iterations        = 1
         enable_logging        = FALSE
      }
   }
   PressureHypreSolver {
      solver_type           = "PFMG"
      rap_type              = 0
      relax_type            = 2
      skip_relax            = 1
      num_pre_relax_steps   = 2
      num_post_relax_steps  = 2
      relative_residual_tol = 1.0e-2
      max_iterations        = 100
      enable_logging        = FALSE
   }
   PressureFACSolver {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      coarse_solver_choice = "hypre"
      coarse_solver_tolerance = 1.0e-12
      coarse_solver_max_iterations = 1
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      hypre_solver {
         solver_type           = "PFMG"
         rap_type              = 0
         relax_type            = 2
         skip_relax            = 1
         num_pre_relax_steps   = 0
         num_post_relax_steps  = 3
         relative_residual_tol = 1.0e-12
         max_iterations        = 1
         enable_logging        = FALSE
      }
   }
}

// =============================================================================
// ODOR TRANSPORT (ADVECTION-DIFFUSION) INTEGRATOR
// =============================================================================
// Solves: ∂C/∂t + u·∇C = κ∇²C
// where C = odor concentration, u = fluid velocity, κ = diffusion coefficient
AdvDiffHierarchyIntegrator {
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   cfl                           = CFL_MAX
   dt_max                        = DT_MAX
   enable_logging                = ENABLE_LOGGING
   max_integrator_steps          = MAX_INTEGRATOR_STEPS
   explicitly_remove_nullspace   = FALSE
   diffusion_time_stepping_type  = "BACKWARD_EULER"  // Implicit for stability
   convective_time_stepping_type = "ADAMS_BASHFORTH" // Explicit 2nd-order

   HelmholtzHypreSolver {
      solver_type           = "PFMG"
      rap_type              = 0
      relax_type            = 2
      skip_relax            = 1
      num_pre_relax_steps   = 2
      num_post_relax_steps  = 2
      relative_residual_tol = 1.0e-6
      max_iterations        = 100
      enable_logging        = FALSE
   }

   HelmholtzFACSolver {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      coarse_solver_choice = "hypre"
      coarse_solver_tolerance = 1.0e-12
      coarse_solver_max_iterations = 1
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      hypre_solver {
         solver_type           = "PFMG"
         rap_type              = 0
         relax_type            = 2
         skip_relax            = 1
         num_pre_relax_steps   = 0
         num_post_relax_steps  = 3
         relative_residual_tol = 1.0e-12
         max_iterations        = 1
         enable_logging        = FALSE
      }
   }
}

// =============================================================================
// ODOR INITIAL CONDITIONS: Gaussian point source
// =============================================================================
// Gaussian blob: C(x,y,t=0) = A * exp(-((x-x0)²+(y-y0)²)/(2σ²))
// Source location: (x0, y0) = (0.0, 0.0) - center of domain
// Width: σ = 0.5 (compact support)
// Amplitude: A = 1.0 (normalized concentration)
OdorInitialConditions {
   function_0 = "1.0 * exp(-((X_0-0.0)^2 + (X_1-0.0)^2) / (2.0 * 0.5^2))"
}

// =============================================================================
// ODOR SOURCE TERM: Continuous spherical source (mimics AIAA paper)
// =============================================================================
// Adds a continuous odor release from a spherical region
// Source: S(x,y,t) = Q * exp(-((x-xs)²+(y-ys)²)/rs²)
// Parameters:
//   Q = 10.0 (source strength - maintains high concentration)
//   (xs, ys) = (-2.0, 0.0) (source location - upstream of fish school)
//   rs = 0.2 (source radius)
// This mimics Dirichlet BC C=Ch at sphere surface
OdorSourceTerm {
   function_0 = "10.0 * exp(-((X_0-(-2.0))^2 + (X_1-0.0)^2) / (0.2^2))"
}

// =============================================================================
// ODOR BOUNDARY CONDITIONS (only used if domain is non-periodic)
// =============================================================================
// Robin BC: a*C + b*∂C/∂n = g
// No-flux (Neumann): a=0, b=1, g=0 → ∂C/∂n = 0
OdorBcCoefs {
   acoef_function_0 = "0.0"  // Left boundary
   acoef_function_1 = "0.0"  // Right boundary
   acoef_function_2 = "0.0"  // Bottom boundary
   acoef_function_3 = "0.0"  // Top boundary

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

Main {
   log_file_name               = "IB2dEelStr.log"
   log_all_nodes               = FALSE
   viz_writer                  = "VisIt","Silo"
   viz_dump_interval           = 40
   viz_dump_dirname            = "viz_eel2d_Str"
   visit_number_procs_per_file = 1
   restart_dump_interval       = 150
   restart_dump_dirname        = "restart_IB2dStrDiv"
   data_dump_interval          = 0
   data_dump_dirname           = "hier_data_IB2dStr"
   timer_dump_interval         = 100
}

CartesianGeometry {
   domain_boxes = [(0,0) , (3*N - 1 , 1.5*N - 1)]
   x_lo         = -6.0, -3.0
   x_up         =  6.0,  3.0
   periodic_dimension = 1, 1
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO, REF_RATIO
      level_2 = REF_RATIO, REF_RATIO
      level_3 = REF_RATIO, REF_RATIO
      level_4 = REF_RATIO, REF_RATIO
      level_5 = REF_RATIO, REF_RATIO
      level_6 = REF_RATIO, REF_RATIO
      level_7 = REF_RATIO, REF_RATIO
   }
   largest_patch_size {
      level_0 = 512, 512
   }
   smallest_patch_size {
      level_0 =  8,  8
   }
   allow_patches_smaller_than_minimum_size_to_prevent_overlaps = TRUE
   efficiency_tolerance   = 0.6e0
   combine_efficiency     = 0.8e0
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = TRUE
   print_total = TRUE
   print_threshold = 0
   print_percentage = TRUE
   timer_list = "IBAMR::*::*", "IBTK::*::*" , "*::*::*", "*::ConstraintIBMethod::*" 
}