// constants
PI = 3.14159265358979e+0

// physical parameters
R = 0.5             // the cylinder radius
Re = 100.0          // the desired Reynolds number (Re)
MU = 2.0*R/Re       // the viscosity required to attain the desired Re
RHO = 1.0

// grid spacing parameters
MAX_LEVELS = 3   // maximum number of levels in locally refined grid
REF_RATIO  = 4   // refinement ratio between levels

N = 16                                    // coarsest grid spacing
NFINEST = (REF_RATIO^(MAX_LEVELS - 1))*N  // finest   grid spacing
L = 16.0                                  // width of computational domain

dx = L/NFINEST

IBHierarchyIntegrator {
   start_time            = 0.0e0    // initial simulation time
   end_time              = 250.0e0  // final simulation time
   grow_dt               = 2.0e0    // growth factor for timesteps
   max_integrator_steps  = 10000000 // max number of simulation timesteps

   enable_logging = TRUE

   regrid_interval = 16
   dt_max = 0.125*dx
   delta_fcn = "IB_6"
}

K_s = 2000.0*NFINEST/Re
ds = 2.0*PI*R/(0.375*NFINEST)

IBStandardInitializer {
   max_levels = MAX_LEVELS
   base_filenames_2 = "cylinder3d_256"
   cylinder3d_256 {
      uniform_target_stiffness = K_s*ds*ds
   }
}

IBStandardForceGen {
   // intentionally blank
}

INSHierarchyIntegrator {
   enable_logging = TRUE

   tag_buffer = 2

   conservation_form = FALSE

   using_vorticity_tagging = TRUE
   vorticity_abs_thresh = 0.5 , 1.0

   output_P = TRUE
   output_F = FALSE
   output_Q = FALSE

   output_Omega = FALSE

   output_Div_U = FALSE
   output_Div_u = FALSE
   output_Div_u_adv = FALSE

   mu  = MU
   rho = RHO

   velocity_projection_type = "pressure_increment"
   pressure_projection_type = "pressure_update"

   using_synch_projection = FALSE
   second_order_pressure_update = FALSE
   normalize_pressure = FALSE

   num_cycles = 1
   num_init_cycles = 5
}

GodunovAdvector {
}

AdvDiffHierarchyIntegrator {
   enable_logging = TRUE

   tag_buffer = 1

   AdvDiffHypPatchOps {
      compute_init_velocity  = TRUE
      compute_half_velocity  = FALSE
      compute_final_velocity = FALSE
      extrap_type            = "LINEAR"
   }

   HyperbolicLevelIntegrator {
      cfl                      = 0.2475e0  // max cfl factor used in problem
      cfl_init                 = 0.2475e0  // initial cfl factor
      lag_dt_computation       = FALSE
      use_ghosts_to_compute_dt = FALSE
   }

   max_iterations = 25
   abs_residual_tol = 1.0e-30
   rel_residual_tol = 1.0e-6
   using_FAC = FALSE
}

HierarchyProjector {
   enable_logging = TRUE

   max_iterations = 25
   abs_residual_tol = 1.0e-30
   rel_residual_tol = 1.0e-8

   FACOp {
      fac_max_cycles = 1
      fac_uses_presmoothing = FALSE
      fac_initial_guess_nonzero = FALSE

      skip_restrict_sol = TRUE
      skip_restrict_residual = FALSE

      ssor_iterations = 1

      coarse_solver_choice = "hypre"
      coarse_solver_tolerance = 1.0e-6
      coarse_solver_max_iterations = 1
      prolongation_method = "LINEAR_REFINE"
      cf_discretization   = "LINEAR_REFINE"

      hypre_solver {
         solver_type = "PFMG"
         rap_type = 0
         relax_type = 1
         num_pre_relax_steps   = 3
         num_post_relax_steps  = 3
         max_iterations        = 1
         relative_residual_tol = 1.0e-12
         enable_logging = FALSE
      }
   }

   FACPreconditioner {
      max_cycles = 1
      residual_tol = 1.0e-12
      num_pre_sweeps  = 0  // this should always be 0
      num_post_sweeps = 2
   }
}

Main {
// log file parameters
   log_file_name    = "IB3d.log"
   log_all_nodes    = FALSE

// visualization dump parameters
   viz_writer            = "VisIt"
   viz_dump_interval     = NFINEST/2   // zero to turn off
   viz_dump_dirname      = "viz_IB3d"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_interval      = 2048        // zero to turn off
   restart_write_dirname = "restart_IB3d"

// timer dump parameters
   timer_dump_interval   = 0           // zero to turn off
}

CartesianGeometry {
   domain_boxes = [ (0,0,0) , (2*N - 1,N - 1,N/4 - 1) ]
   x_lo         =  -0.5*L, -0.5*L, -0.125*L    // lower end of computational domain.
   x_up         =   1.5*L,  0.5*L,  0.125*L    // upper end of computational domain.
   periodic_dimension = 0, 0, 1
}

GriddingAlgorithm {
   allow_patches_smaller_than_ghostwidth = TRUE

   max_levels = MAX_LEVELS                     // Maximum number of levels in hierarchy.
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO,REF_RATIO  // vector ratio to next coarser level
      level_2 = REF_RATIO,REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO,REF_RATIO
      level_4 = REF_RATIO,REF_RATIO,REF_RATIO
      level_5 = REF_RATIO,REF_RATIO,REF_RATIO
      level_6 = REF_RATIO,REF_RATIO,REF_RATIO
      level_7 = REF_RATIO,REF_RATIO,REF_RATIO
   }

   largest_patch_size {
      level_0 =512,512,512
   }

   smallest_patch_size {
      level_0 =  2,  2,  2
      level_1 =  4,  4,  4
      level_2 =  8,  8,  8
      level_3 = 16, 16, 16
   }

   efficiency_tolerance   = 0.85e0    // min % of tag cells in new patch level
   combine_efficiency     = 0.85e0    // chop box if sum of volumes of smaller
                                      // boxes < efficiency * vol of large box
}

StandardTagAndInitialize {
   tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total = TRUE
   print_threshold = 0.1

   timer_list = "IBAMR::*::*" , "IBTK::*::*" , "*::*::*"
}
