// physical parameters
L = 1.0

// grid spacing parameters
MAX_LEVELS = 1                            // maximum number of levels in locally refined grid
REF_RATIO  = 2                            // refinement ratio between levels
N = 128                                   // coarsest grid spacing
NFINEST = (REF_RATIO^(MAX_LEVELS - 1))*N  // finest   grid spacing
HCOARSEST  = L/N
H          = L/NFINEST

// Level set option parameters
LS_ORDER              = "THIRD_ORDER_ENO"
LS_ABS_TOL            = 1.0e-6
LS_REINIT_INTERVAL    = 1
MAX_ITERATIONS        = 30
LS_TAG_VALUE          = 0.0
LS_TAG_ABS_THRESH     = 2*H
APPLY_SIGN_FIX        = FALSE
APPLY_SUBCELL_FIX     = TRUE
APPLY_MASS_CONSTRAINT = FALSE
APPLY_VOLUME_REDISTRIBUTION = FALSE
LS_TS                 = "TVD_RK2"


AdvDiffSemiImplicitHierarchyIntegrator {
   start_time           = 0.0e0  // initial simulation time
   end_time             = 10.0    // final simulation time
   grow_dt              = 2.0e0  // growth factor for timesteps
   max_integrator_steps = 10000000  // max number of simulation timesteps
   regrid_interval      = 10000000  // effectively disable regridding
   cfl                  = 0.2
   enable_logging       = TRUE
   dt_max               = (0.2*H)/2 

   convective_difference_type         = "PPM"
   convective_difference_form         = "CONSERVATIVE"
   convective_time_stepping_type      = "ADAMS_BASHFORTH"
   init_convective_time_stepping_type = "MIDPOINT_RULE"
   num_cycles = 1

   helmholtz_solver_type = "PETSC_KRYLOV_SOLVER"
   helmholtz_solver_db {
      ksp_type = "fgmres"
   }

   helmholtz_precond_type = "POINT_RELAXATION_FAC_PRECONDITIONER"
   helmholtz_precond_db {
      num_pre_sweeps  = 0
      num_post_sweeps = 3
      prolongation_method = "LINEAR_REFINE"
      restriction_method  = "CONSERVATIVE_COARSEN"
      coarse_solver_type  = "HYPRE_LEVEL_SOLVER"
      coarse_solver_rel_residual_tol = 1.0e-12
      coarse_solver_abs_residual_tol = 1.0e-50
      coarse_solver_max_iterations = 1
      coarse_solver_db {
         solver_type          = "PFMG"
         num_pre_relax_steps  = 0
         num_post_relax_steps = 3
         enable_logging       = FALSE
      }
   }
}

Q_init {

   R  = 0.15
   Xc = 0.5
   Yc = 0.75
   function = "sqrt((X_0 - Xc)^2 + (X_1 - Yc)^2) - R" 

}

QBcCoefs {

   acoef_function_0 = "0.0"
   acoef_function_1 = "0.0"
   acoef_function_2 = "0.0"
   acoef_function_3 = "0.0"

   bcoef_function_0 = "1.0"
   bcoef_function_1 = "1.0"
   bcoef_function_2 = "1.0"
   bcoef_function_3 = "1.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
}

UFunction {

   // function_0 = "2.0*sin(pi*X_0)*sin(pi*X_0)*sin(pi*X_1)*cos(pi*X_1)*cos(pi*t/4)"
   //  function_1 = "-2.0*sin(pi*X_0)*cos(pi*X_0)*sin(pi*X_1)*sin(pi*X_1)*cos(pi*t/4)"

   function_0 = "2.0*sin(pi*X_0)*sin(pi*X_0)*sin(pi*X_1)*cos(pi*X_1)"
   function_1 = "-2.0*sin(pi*X_0)*cos(pi*X_0)*sin(pi*X_1)*sin(pi*X_1)"

}

LevelSetReinitialization {
   order              = LS_ORDER
   abs_tol            = LS_ABS_TOL
   max_iterations     = MAX_ITERATIONS
   enable_logging     = FALSE
   reinit_interval    = LS_REINIT_INTERVAL
   apply_sign_fix     = APPLY_SIGN_FIX
   apply_subcell_fix  = APPLY_SUBCELL_FIX
   apply_mass_constraint = APPLY_MASS_CONSTRAINT
   apply_volume_redistribution = APPLY_VOLUME_REDISTRIBUTION
   time_stepping_scheme = LS_TS
}

Main {

// log file parameters
   log_file_name               = "adv_diff2d.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt"
   viz_dump_interval           = 10
   viz_dump_dirname            = "viz_adv_diff2d"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_adv_diff2d"
}

CartesianGeometry {
   domain_boxes = [ (0,0),(N - 1,N - 1) ]
   x_lo = 0,0
   x_up = L,L
   periodic_dimension = 1,1
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO
      level_2 = REF_RATIO,REF_RATIO
      level_3 = REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512,512  // all finer levels will use same values as level_0
   }
   smallest_patch_size {
      level_0 =   4,  4  // all finer levels will use same values as level_0
   }
   efficiency_tolerance = 0.85e0  // min % of tag cells in new patch level
   combine_efficiency   = 0.85e0  // chop box if sum of volumes of smaller boxes < efficiency * vol of large box
}

StandardTagAndInitialize {
   tagging_method = "REFINE_BOXES"
   RefineBoxes {
      level_0 = [((REF_RATIO^0)*N/4 + 0,(REF_RATIO^0)*N/4 + 0),(3*(REF_RATIO^0)*N/4 - 1,3*(REF_RATIO^0)*N/4 - 1)]
      level_1 = [((REF_RATIO^1)*N/4 + 1,(REF_RATIO^1)*N/4 + 1),(3*(REF_RATIO^1)*N/4 - 2,3*(REF_RATIO^1)*N/4 - 2)]
      level_2 = [((REF_RATIO^2)*N/4 + 2,(REF_RATIO^2)*N/4 + 2),(3*(REF_RATIO^2)*N/4 - 3,3*(REF_RATIO^2)*N/4 - 3)]
   }
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1
}

TimerManager{
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   // timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
