## ---------------------------------------------------------------------
##
## Copyright (c) 2011 - 2019 by the IBAMR developers
## All rights reserved.
##
## This file is part of IBAMR.
##
## IBAMR is free software and is distributed under the 3-clause BSD
## license. The full text of the license can be found in the file
## COPYRIGHT at the top level directory of IBAMR.
##
## ---------------------------------------------------------------------

## Process this file with automake to produce Makefile.in
include $(top_srcdir)/config/Make-rules

EXTRA_DIST = f32patchsmoothers2d.f.m4 f32patchsmoothers3d.f.m4 \
             f64patchsmoothers2d.f.m4 f64patchsmoothers3d.f.m4
BUILT_SOURCES = f32patchsmoothers2d.f f32patchsmoothers3d.f \
                f64patchsmoothers2d.f f64patchsmoothers3d.f
CLEANFILES = ${BUILT_SOURCES}
