## Process this file with automake to produce Makefile.in
include $(top_srcdir)/config/Make-rules

EXTRA_DIST =                          \
  curl2d.f.m4       curl3d.f.m4       \
  div2d.f.m4        div3d.f.m4        \
  flux2d.f.m4       flux3d.f.m4       \
  grad2d.f.m4       grad3d.f.m4       \
  graddetect2d.f.m4 graddetect3d.f.m4 \
  interp2d.f.m4     interp3d.f.m4     \
  laplace2d.f.m4    laplace3d.f.m4    \
  miscmath2d.f.m4   miscmath3d.f.m4   \
  vclaplace2d.f.m4  vclaplace3d.f.m4  \
  rot2d.f.m4        rot3d.f.m4        \
  strain2d.f.m4     strain3d.f.m4
BUILT_SOURCES =                 \
  curl2d.f       curl3d.f       \
  div2d.f        div3d.f        \
  flux2d.f       flux3d.f       \
  grad2d.f       grad3d.f       \
  graddetect2d.f graddetect3d.f \
  interp2d.f     interp3d.f     \
  laplace2d.f    laplace3d.f    \
  miscmath2d.f   miscmath3d.f   \
  vclaplace2d.f  vclaplace3d.f  \
  rot2d.f        rot3d.f        \
  strain2d.f     strain3d.f
CLEANFILES = ${BUILT_SOURCES}
