MAX_LEVELS = 2
N = 16
REF_RATIO = 2

InitialFcn {
  function = "sin(2*PI*X_0)*sin(2*PI*X_1)*sin(2*PI*X_2) + 2.0"
}

Main {
// log file parameters
   log_file_name = "GhostCell3D.log"
   log_all_nodes = FALSE

   viz_writer = "VisIt"
   viz_dump_dirname = "viz2d"
   visit_number_procs_per_file = 1
}

CartesianGeometry {
   domain_boxes       = [(0,0,0), (N - 1,N - 1,N - 1)]
   x_lo               = 0, 0, 0  // lower end of computational domain.
   x_up               = 1, 1, 1  // upper end of computational domain.
   periodic_dimension = 1, 1, 1
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 512, 512, 512
   }

   smallest_patch_size {
      level_0 =   1,   1,   1
   }
}

StandardTagAndInitialize {
   tagging_method = "REFINE_BOXES"
   RefineBoxes {
     level_0 = [( N/4 , N/4 , N/4 ),( 3*N/4 - 1 , 3*N/4 - 1 , 3*N/4 - 1 )]
   } 
}

LoadBalancer {
}
