###########################################################################
# Prelude.
###########################################################################
AC_PREREQ([2.68])
AC_INIT([muParser], [2.2.3], [muparser@beltoforion.de])
AC_CONFIG_AUX_DIR([config])
AM_INIT_AUTOMAKE([1.12 -Wall -Werror dist-bzip2 foreign subdir-objects])
AC_CONFIG_MACRO_DIR([m4])
AC_LANG(C++)

###########################################################################
# Checks for programs.
###########################################################################
AC_PROG_CC
AC_PROG_CPP
AC_PROG_CXX
AC_PROG_CXXCPP
AC_PROG_RANLIB
AM_PROG_AR

###########################################################################
# Output files.
###########################################################################
AC_CONFIG_FILES([Makefile lib/Makefile])
AC_OUTPUT
