## Process this file with automake to produce Makefile.in
include $(top_srcdir)/config/Make-rules

EXTRA_DIST =                                                       \
  div_tensor2d.f.m4                div_tensor3d.f.m4               \
  log_upper_convective_op2d.f.m4   log_upper_convective_op3d.f.m4  \
  sqrt_upper_convective_op2d.f.m4  sqrt_upper_convective_op3d.f.m4 \
  upper_convective_op2d.f.m4       upper_convective_op3d.f.m4
BUILT_SOURCES =                                                    \
  div_tensor2d.f                   div_tensor3d.f                  \
  log_upper_convective_op2d.f      log_upper_convective_op3d.f     \
  sqrt_upper_convective_op2d.f     sqrt_upper_convective_op3d.f    \
  upper_convective_op2d.f          upper_convective_op3d.f
CLEANFILES = ${BUILT_SOURCES}
