## ---------------------------------------------------------------------
##
## Copyright (c) 2020 - 2020 by the IBAMR developers
## All rights reserved.
##
## This file is part of IBAMR.
##
## IBAMR is free software and is distributed under the 3-clause BSD
## license. The full text of the license can be found in the file
## COPYRIGHT at the top level directory of IBAMR.
##
## ---------------------------------------------------------------------

# This file is a template that is populated by CMake with the actual locations
# of external dependencies and also the file containing information on IBAMR's
# own targets.
@PACKAGE_INIT@

SET(MPI_ROOT "@MPI_ROOT@")
FIND_PACKAGE(MPI REQUIRED)

IF(NOT @IBAMR_USE_BUNDLED_Boost@)
  SET(Boost_ROOT "@Boost_ROOT@")
  FIND_PACKAGE(Boost 1.57 REQUIRED)
ENDIF()

IF(NOT @IBAMR_USE_BUNDLED_Eigen@)
  SET(Eigen3_ROOT "@Eigen3_ROOT@")
  FIND_PACKAGE(Eigen3 3.2.5 REQUIRED)
ENDIF()

# non-bundled muParser is not handled as a package so we don't set it up again 
# here

IF(@IBAMR_HAVE_SILO@)
  SET(ZLIB_ROOT "@ZLIB_ROOT@")
  FIND_PACKAGE(ZLIB REQUIRED)
ENDIF()

SET(HDF5_ROOT "@HDF5_ROOT@")
FIND_PACKAGE(HDF5 REQUIRED)

INCLUDE(${CMAKE_CURRENT_LIST_DIR}/IBAMRTargets.cmake)
