// 3D channel-flow LES scaffold.
//
// This case uses periodic streamwise/spanwise directions, no-slip walls in the
// wall-normal direction, and a constant body force to drive the flow. The
// default resolution and runtime are chosen to keep the example practical, so
// this should be viewed as a benchmark starter rather than a statistically
// converged turbulent-channel reference case.

MU  = 7.5e-4
RHO = 1.0
LX  = 6.283185307179586
LY  = 2.0
LZ  = 3.141592653589793

MAX_LEVELS = 1
REF_RATIO  = 2
NX = 48
NY = 32
NZ = 32

SOLVER_TYPE        = "STAGGERED"
CFL_MAX            = 0.3
DT_MAX             = 1.0e-3
START_TIME         = 0.0
END_TIME           = 0.6
GROW_DT            = 1.0
NUM_CYCLES         = 1
CONVECTIVE_TS_TYPE = "ADAMS_BASHFORTH"
CONVECTIVE_OP_TYPE = "CUI"
CONVECTIVE_FORM    = "ADVECTIVE"
NORMALIZE_PRESSURE = TRUE
VORTICITY_TAGGING  = FALSE
TAG_BUFFER         = 1
REGRID_INTERVAL    = 1000000
OUTPUT_U           = TRUE
OUTPUT_P           = TRUE
OUTPUT_F           = FALSE
OUTPUT_OMEGA       = TRUE
OUTPUT_DIV_U       = FALSE
OUTPUT_EE          = FALSE
ENABLE_LOGGING     = TRUE

// Laminar-like channel profile plus a small 3D perturbation to seed
// transition and structure formation.
U = "1.0 - (X_1 - 1.0)^2 + 0.05*sin(X_0)*sin(0.5*PI*X_1)*cos(2.0*X_2)"
V = "0.01*cos(2.0*X_0)*sin(PI*X_1)*sin(X_2)"
W = "-0.01*sin(X_0)*sin(PI*X_1)*cos(2.0*X_2)"
P = "0.0"

VelocityInitialConditions {
   function_0 = U
   function_1 = V
   function_2 = W
}

PressureInitialConditions {
   function = P
}

VelocityBcCoefs_0 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_1 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

VelocityBcCoefs_2 {
   acoef_function_0 = "1.0"
   acoef_function_1 = "1.0"
   acoef_function_2 = "1.0"
   acoef_function_3 = "1.0"
   acoef_function_4 = "1.0"
   acoef_function_5 = "1.0"

   bcoef_function_0 = "0.0"
   bcoef_function_1 = "0.0"
   bcoef_function_2 = "0.0"
   bcoef_function_3 = "0.0"
   bcoef_function_4 = "0.0"
   bcoef_function_5 = "0.0"

   gcoef_function_0 = "0.0"
   gcoef_function_1 = "0.0"
   gcoef_function_2 = "0.0"
   gcoef_function_3 = "0.0"
   gcoef_function_4 = "0.0"
   gcoef_function_5 = "0.0"
}

ForcingFunction {
   function_0 = "0.02"
   function_1 = "0.0"
   function_2 = "0.0"
}

INSStaggeredHierarchyIntegrator {
   mu                            = MU
   rho                           = RHO
   start_time                    = START_TIME
   end_time                      = END_TIME
   grow_dt                       = GROW_DT
   num_cycles                    = NUM_CYCLES
   convective_time_stepping_type = CONVECTIVE_TS_TYPE
   convective_op_type            = CONVECTIVE_OP_TYPE
   convective_difference_form    = CONVECTIVE_FORM
   normalize_pressure            = NORMALIZE_PRESSURE
   cfl                           = CFL_MAX
   dt_max                        = DT_MAX
   using_vorticity_tagging       = VORTICITY_TAGGING
   tag_buffer                    = TAG_BUFFER
   regrid_interval               = REGRID_INTERVAL
   output_U                      = OUTPUT_U
   output_P                      = OUTPUT_P
   output_F                      = OUTPUT_F
   output_Omega                  = OUTPUT_OMEGA
   output_Div_U                  = OUTPUT_DIV_U
   output_EE                     = OUTPUT_EE
   enable_logging                = ENABLE_LOGGING
   turbulence_model_type         = "SMAGORINSKY"

   TurbulenceModel {
      model_type = "SMAGORINSKY"
      smagorinsky_constant = 0.12
      filter_width_scale = 1.0
      max_turbulent_viscosity = 1.0e12
   }

   TurbulenceStatistics {
      statistics_type = "AVERAGED_VELOCITY"
      period_start = 0.0
      period_end = 0.0
      threshold = 1.0e-10
      num_snapshots = 1
      enable_logging = TRUE
      output_data = FALSE
      analysis_centering = "CELL"
      refine_type = "CONSERVATIVE_LINEAR_REFINE"
   }
}

Main {
   solver_type                   = SOLVER_TYPE
   log_file_name                 = "channel_flow_les_3d.log"
   log_all_nodes                 = FALSE
   viz_writer                    = "VisIt"
   viz_dump_interval             = 20
   viz_dump_dirname              = "viz_channel_flow_les_3d"
   visit_number_procs_per_file   = 1
   restart_dump_interval         = 0
   restart_dump_dirname          = "restart_channel_flow_les_3d"
   timer_dump_interval           = 0
}

CartesianGeometry {
   domain_boxes = [ (0,0,0),(NX - 1,NY - 1,NZ - 1) ]
   x_lo = 0.0,0.0,0.0
   x_up = LX,LY,LZ
   periodic_dimension = 1,0,1
}

GriddingAlgorithm {
   max_levels = MAX_LEVELS
   ratio_to_coarser {
      level_1 = REF_RATIO,REF_RATIO,REF_RATIO
   }
   largest_patch_size {
      level_0 = 64,32,32
   }
   smallest_patch_size {
      level_0 = 8,8,8
   }
   efficiency_tolerance = 0.85
   combine_efficiency   = 0.85
}

StandardTagAndInitialize {
   tagging_method = "REFINE_BOXES"
   RefineBoxes {
   }
}

LoadBalancer {
   bin_pack_method     = "SPATIAL"
   max_workload_factor = 1.0
}

TimerManager {
   print_exclusive = FALSE
   print_total     = TRUE
   print_threshold = 0.1
   timer_list      = "IBAMR::*::*","IBTK::*::*","*::*::*"
}
