## ---------------------------------------------------------------------
##
## Copyright (c) 2006 - 2019 by the IBAMR developers
## All rights reserved.
##
## This file is part of IBAMR.
##
## IBAMR is free software and is distributed under the 3-clause BSD
## license. The full text of the license can be found in the file
## COPYRIGHT at the top level directory of IBAMR.
##
## ---------------------------------------------------------------------

## Process this file with automake to produce Makefile.in
include $(top_srcdir)/config/Make-rules

EXTRA_DIST = adv_diff_consdiff2d.f.m4 adv_diff_consdiff3d.f.m4 \
adv_diff_wp_convective_op2d.f.m4 adv_diff_wp_convective_op3d.f.m4
BUILT_SOURCES = adv_diff_consdiff2d.f adv_diff_consdiff3d.f \
adv_diff_wp_convective_op2d.f adv_diff_wp_convective_op3d.f
CLEANFILES = ${BUILT_SOURCES}
